{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "server=.;database=AppSecurityAPI; Integrated Security=true; TrustServerCertificate=true"
  },
  "JwtSettings": {
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "https://localhost:5001",
    "JwtSecters": "Your Secret",
    "Expires": 5
  },
  "AllowedHosts": "*"
}
